#account-overview {

  font-family: 'Oswald', sans-serif;

  h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  p {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
  }


  [purpose='remove-button'] {
    color: @brand;
    &:hover {
      color: @text-normal;
    }
  }
}
