#edit-profile {

  font-family: 'Oswald', sans-serif;

  h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  p {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
  }
  input {
    font-family: 'Roboto', sans-serif;
  }
}
