#welcome {

  font-family: 'Roboto', sans-serif;


  h1 {
    font-family: 'Oswald', sans-serif;

  }
  a,
  button {
    font-family: 'Oswald', sans-serif;

  }
  .custom-carousel .carousel-item {
    height: 300px;
  }

  .custom-carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
