#faq {

  font-family: 'Roboto', sans-serif;


  h1 {
    font-family: 'Oswald', sans-serif;

  }
  @media (max-width: 500px) {
    code {
      word-break: break-all;
    }
    [purpose='placeholder'] {
      word-break: break-all;
    }
  }
}
